# Knowledge_Store

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/webApp/: KnowledgeStoreApplication.java
src/main/java/com/webApp/advice/: AuthControllerAdvice.java  ServiceAspect.java  SpringPointcuts.java
src/main/java/com/webApp/aop/: EntityLoggingAspect.java  LoggingEntityAdvice.java  TitleLoggingAspect.java
src/main/java/com/webApp/aspect/: LoggingEntityAdvice.java  ServiceAspect.java  SpringPointcuts.java
src/main/java/com/webApp/audit/: AuditModel.java
src/main/java/com/webApp/cache/: LoggedOutJwtTokenCache.java
src/main/java/com/webApp/config/: DatabaseConfig.java  JpaAuditConfig.java  MailConfig.java  MainConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSecurityDevConfig.java  WevSecurityDevConfig.java
src/main/java/com/webApp/controller/: AuthController.java  CategoryController.java  LinkController.java  TitleController.java  UserController.java
src/main/java/com/webApp/controllers/: CategoryController.java  LinkController.java  TitleController.java
src/main/java/com/webApp/event/: OnGenerateResetLinkEvent.java  OnRegenerateEmailVerificationEvent.java  OnUserAccountChangeEvent.java  OnUserLogoutSuccessEvent.java  OnUserRegistrationCompleteEvent.java
src/main/java/com/webApp/event/listener/: OnGenerateResetLinkEventListener.java  OnRegenerateEmailVerificationListener.java  OnUserAccountChangeListener.java  OnUserLogoutSuccessEventListener.java  OnUserRegistrationCompleteListener.java
src/main/java/com/webApp/exception_handling/: AppException.java  BadRequestException.java  EntityGlobalExceptionHandler.java  EntityIncorrectData.java  InvalidTokenRequestException.java  MailSendException.java  NoSuchEntityException.java  PasswordResetException.java  PasswordResetLinkException.java  ResourceAlreadyInUseException.java  ResourceNotFoundException.java  TokenRefreshException.java  UpdatePasswordException.java  UserLoginException.java  UserLogoutException.java  UserRegistrationException.java
src/main/java/com/webApp/model/: Category.java  CustomUserDetails.java  DeviceType.java  Link.java  Mail.java  PasswordResetToken.java  Role.java  RoleName.java  Title.java  TokenStatus.java  User.java  UserDevice.java  UserRole.java
src/main/java/com/webApp/model/audit/: AuditModel.java
src/main/java/com/webApp/model/token/: EmailVerificationToken.java  JwtAuthenticationToken.java  RefreshToken.java
src/main/java/com/webApp/payload/: ApiResponse.java  DeviceInfo.java  JwtAuthenticationResponse.java  LogOutRequest.java  LoginRequest.java  PagedResponse.java  PasswordResetLinkRequest.java  PasswordResetRequest.java  RegistrationRequest.java  SignUpRequest.java  TitleResponse.java  TokenRefreshRequest.java  UpdatePasswordRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
src/main/java/com/webApp/repository/: CategoryRepository.java  EmailVerificationTokenRepository.java  LinkRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  TitleRepository.java  UserDeviceRepository.java  UserRepository.java
src/main/java/com/webApp/security/: CurrentUser.java  CustomerUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenValidator.java  UserPrincipal.java
src/main/java/com/webApp/service/: AuthService.java  CategoryService.java  CustomUserDetailsService.java  EmailVerificationTokenService.java  LinkService.java  MailService.java  PasswordResetTokenService.java  RefreshTokenService.java  RoleService.java  TitleService.java  UserDeviceService.java  UserService.java
src/main/java/com/webApp/util/: Util.java
src/main/java/com/webApp/validation/annotation/: MatchPassword.java  NullOrNotBlank.java
src/main/resources/: application-test.properties  application.properties  mail.properties
src/main/resources/database/: initDB.sql
src/main/resources/database/db/migration/: V1_schema.sql  V2_default_roles.sql
src/main/resources/templates/: account-activity-change.ftl  email-verification.ftl  reset-link.ftl
src/test/java/com/webApp/: KnowledgeStoreApplicationTests.java
src/test/java/com/webApp/cache/: LoggedOutJwtTokenCacheTest.java
src/test/java/com/webApp/controller/: AuthenticationControllerTest.java  CategoryControllerTest.java  LinkControllerTest.java  TitleControllerTest.java  UserControllerTest.java
src/test/java/com/webApp/controllers/: TitleControllerTest.java
src/test/java/com/webApp/properties/: FileJWTAppPropertyInjectionTest.java  FileMailPropertyInjectionTest.java
src/test/java/com/webApp/repository/: CategoryRepositoryTest.java  LinkRepositoryTest.java  TitleRepositoryTest.java
src/test/java/com/webApp/security/: JwtTokenProviderTest.java  JwtTokenValidatorTest.java
src/test/java/com/webApp/service/: CategoryServiceTest.java  LinkServiceTest.java  TitleServiceTest.java
src/test/resources/: application.properties  delete_password_reset_token.sql  delete_refresh_token.sql  delete_titles.sql  delete_user_device.sql  delete_user_role.sql  insert_role.sql  insert_user.sql  insert_user_role.sql
src/test/resources/test_sql_scripts/: delete_user_role.sql  delete_verification_token.sql  insert_user.sql
(+2 files in other folders)
