################DB Configuration######################################
spring.datasource.url= jdbc:postgresql://localhost:5432/knowledge_store
spring.datasource.password=123
spring.datasource.username=postgres
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=postgresql
spring.jpa.show-sql=true
######################################################################
server.port=${PORT:8080}
spring.thymeleaf.prefix= file:src/main/resources/templates/
spring.thymeleaf.cache=false
logging.level.root = INFO
spring.devtools.livereload.enabled=true
#######################Actuator settings###############################
info.name = Knowledge Store 
info.desription = Spring Boot CRUD Application with REST APIs, \
 JPA, Hibernate, Postgres
info.info = Author: Alex Vasyaev
management.endpoints.web.exposure.include=*