#spring.profiles.active=dev

## Server properties
server.port=8080
server.compression.enabled=true

## Spring DATASOURCE
spring.datasource.password= 123
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.schema=classpath*:database/db/migration/V1_schema.sql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.platform=posgresql
spring.datasource.initialization-mode=always

## Dev tools
spring.devtools.livereload.enabled=true

## Actuator Settings
info.name = Knowledge Store
info.desription = Spring Boot CRUD Application with REST APIs, \
 JPA, Hibernate, Postgres
info.info = Author: Alex Vasyaev
management.endpoints.web.exposure.include=*

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## General Logging
logging.level.root = INFO
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n

#JWT properties
app.jwt.header=Authorization
app.jwt.header.prefix=Bearer 
app.jwt.secret=mySecret
app.jwt.expiration=900000

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

#Token properties
app.token.email.verification.duration=3600000
app.token.password.reset.duration=3600000
app.token.refresh.duration=2592000000
app.velocity.templates.location=/templates/

#Logged out token cache
app.cache.logoutToken.maxSize=1000