################DB Configuration######################################
spring.datasource.password= ${SPRING_DATASOURCE_PASSWORD 123}
spring.datasource.url= ${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/knowledge_store}
spring.datasource.username= ${SPRING_DATASOURCE_USERNAME postgres}
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.schema=classpath*:database/initDB.sql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database= postgresql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.platform=posgresql
######################################################################
server.port= 8080
spring.thymeleaf.prefix= file:src/main/resources/templates/
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
#######################Actuator settings###############################
info.name = Knowledge Store
info.desription = Spring Boot CRUD Application with REST APIs, \
 JPA, Hibernate, Postgres
info.info = Author: Alex Vasyaev
management.endpoints.web.exposure.include=*
#######################Logging##########################################
logging.level.root = INFO
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE