################DB Configuration######################################
spring.datasource.url= ${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username= ${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password= ${SPRING_DATASOURCE_PASSWORD:123}
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.schema=classpath*:database/initDB.sql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.datasource.platform=posgresql
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
######################################################################
server.port=${PORT:8080}
spring.thymeleaf.prefix= file:src/main/resources/templates/
spring.thymeleaf.cache=false
logging.level.root = INFO
spring.devtools.livereload.enabled=true
#######################Actuator settings###############################
info.name = Knowledge Store 
info.desription = Spring Boot CRUD Application with REST APIs, \
 JPA, Hibernate, Postgres
info.info = Author: Alex Vasyaev
management.endpoints.web.exposure.include=*