#DB Configuration
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/knowledge_store
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.schema=classpath*:database/initDB.sql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.datasource.platform=posgresql

######################################################################
server.port=8080
spring.thymeleaf.prefix= file:src/main/resources/templates/
spring.thymeleaf.cache=false
logging.level.root = INFO